<!doctype html>
<html lang="en" style="height: 100%; background-color: #FAFAFA">
<head>
  <meta charset="utf-8">
  <title>VOA</title>
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="assets/vendor/clr/ui/clr-ui.min.css">
  <link rel="stylesheet" href="assets/vendor/clr/icons/clr-icons.min.css">
  <style rel="stylesheet">
    .container-custom {
      height: 100% !important;
    }
    .bg {
      width: 100%;
      height: 250px;
      background: #0079B8;
    }
    .bg-banner-top {
      margin-top: 30px;
    }
    .bg-banner-divider {
      margin: 20px 0px 0px 0px;
    }
    .bg-banner-img {
      height: 250px;
      transform: scale(1.090);
    }
    .bg-color {
      background: #0079B8;
    }
    .bg-banner-right-content {
      position: absolute;
      top: 75px;
      right: 2%;
    }
    .font-banner {
      font-size: 27px;
      font-weight: bold;
      color: white;
    }
    .locked {
      width: 59px;
      height: 21px;
    }
    .locked-background {
      text-align: center;
      background: #E1F1F6;
      border: 1px solid #89CBDF;
      box-sizing: border-box;
      border-radius: 11px;
    }
    .locked label {
      font-family: Metropolis;
      font-size: 11px;
      line-height: 13px;
      color: #004A70;
    }
    .remove-right-space {
      margin-right: 0px !important;
    }
    .pull-right {
      text-align: right;
    }
    .pull-down {
      margin-top: 44px;
    }
    .row-margin {
      margin: 2% !important;
    }
    .custom-margin {
      margin: 0px 0px 0px 0px !important;
    }
    .set-center {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .set-center-left-content {
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
    }
    .label-box-title-summary {
      font-size: 35px;
      font-weight: bold;
      color: #004D8A;
    }
    .label-box-title-configuration {
      font-size: 35px;
      font-weight: bold;
      color: #0F1E82;
    }
    .label-box-title-performance {
      font-size: 35px;
      font-weight: bold;
      color: #004D8A;
    }
    .label-box-title-capacity {
      font-size: 35px;
      font-weight: bold;
      color: #1D5100;
    }
    .label-box-title-cost {
      font-size: 35px;
      font-weight: bold;
      color: #25333D;
    }
    .p-box-description {
      font-size: 13px;
      line-height: 17px;
    }
    .box-summary {
      min-height: 125px !important;
      background-color: #F3F6FA;
      display: flex;
      align-items: center;
    }
    .box-configuration {
      min-height: 125px !important;
      background-color: #EBF0FF;
      display: flex;
      align-items: center;
    }
    .box-performance {
      min-height: 125px !important;
      background-color: #E1F1F6;
      display: flex;
      align-items: center;
    }
    .box-capacity {
      min-height: 125px !important;
      background-color: #DFF0D0;
      display: flex;
      align-items: center;
    }
    .box-cost {
      min-height: 125px !important;
      background-color: #D9E4EA;
      display: flex;
      align-items: center;
    }
    .card-remove-margin-top {
      margin-top: 0px !important;
    }
    .card-title-custom {
      font-size: 13px !important;
      font-weight: bold !important;
      margin-bottom : 16px !important;
    }
    .card-text-custom {
      font-size: 12px !important;
      margin-bottom: 24px !important;

    }
    .card-title-blue {
      font-size: 17px !important;
      font-weight: bold !important;
      color: #0065AB;
    }
    .card-title-blue-child {
      font-size: 13px !important;
      margin-left: 15px;
    }
    .btn-text-resize{
      font-size: .4rem !important;
    }
    .card-custom-height {
      min-height: 200px !important;
    }
    .card-block-bgcolor {
      background-color: #FFFFFF !important;
    }
    .custom-divider {
      width: 100%;
      height: 1px;
      background-color: #565656;
      opacity: 0.2;
    }
    .box-image {
      position: relative;
      width: 100%;
      height: 550px;
      background: #F2F2F2;
      border-radius: 5px;
      margin-top: 1rem !important;
    }
    .box-image-content {
      opacity: 0.5;
      background: url(assets/img/vmware-image.png);
      width: 90%;
      height: 90%;
      margin: auto;
      background-size: cover;
      background-position: center;
      margin-top: 24px;
    }
    .box-image-action {
      position: absolute;
      width: 100%;
      text-align: right;
      padding: 12px 12px 0px 0px;
      z-index: 99;
    }
    .circle-div {
      border-radius: 50%;
    }
    .circle-div-summary {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #F3F6FA;
      box-shadow: 3px 3px 10px #C1CDD4;
      border: 3px solid #F3F6FA;
    }
    .circle-div-summary:hover {
      background: #C5E5EF !important;
      border: 3px solid #C5E5EF;
    }
    .circle-div-configuration {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EBF0FF;
      box-shadow: 3px 3px 10px #C1CDD4;
      border: 3px solid #EBF0FF;
    }
    .circle-div-configuration:hover {
      background: #D1D6F3 !important;
      border: 3px solid #D1D6F3;
    }
    .circle-div-performance {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #E1F1F6;
      box-shadow: 3px 3px 10px #C1CDD4;
      border: 3px solid #E1F1F6;
    }
    .circle-div-performance:hover {
      background: #C5E5EF !important;
      border: 3px solid #C5E5EF;
    }
    .circle-div-capacity {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #DFF0D0;
      box-shadow: 3px 3px 10px #C1CDD4;
      border: 3px solid #DFF0D0;
    }
    .circle-div-capacity:hover {
      background: #C7E59C !important;
      border: 3px solid #C7E59C;
    }
    .circle-div-cost {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #D9E4EA;
      box-shadow: 3px 3px 10px #C1CDD4;
      border: 3px solid #D9E4EA;
    }
    .circle-div-cost:hover {
      background: #C1CDD4 !important;
      border: 3px solid #C1CDD4;
    }
    .nav-item-custom {
      width: 20% !important;
      text-align: center;
      height: 160px;
    }
    .btn-custom {
      margin: 12px 12px 12px 0px !important;
    }
    .stick {
      position:fixed;
      top:0px;
      width: 100%;
      height: 140px;
      background-color: white;
      z-index: 999;
    }
  </style>
</head>
<body>
<!--<app-root></app-root>-->

<div class="main-container">

  <div class="content-container container-custom">
    <div class="bg">
      <div class="clr-row remove-right-space bg-color">
        <div class="clr-col-lg-7 bg-banner-top">
          <div class="content-area">

            <label class="font-banner">Virtualization Optimization Assessment</label>
          </div>
          <div class="content-area">
            <p style="color: white;">
              VMware  Optimization Assessment provides a step guide to optimize your environment.
              It gives 360 degree visibility to their capacity, performance andconfiguartion across multi-cloud environments throuh predictive analytics and unified single console.
            </p>
          </div>
        </div>
        <div class="clr-col-lg-5 pull-right">
          <img src="assets/svg/tree-planting.svg" class="bg-banner-img" />
        </div>
      </div>

      <div id="tes"></div>
      <div id="div-nav">
        <div class="clr-row row-margin" id="sidebar" style="margin-top: 100px !important;">
          <div class="clr-col-lg-12">
            <ul id="nav-tab" class="nav" role="tablist">
              <li role="summary" class="nav-item nav-item-custom">
                <center><div id="nav-summary" class="circle-div circle-div-summary"><clr-icon shape="bullet-list" size="36" style="color: #89CBDF;"></clr-icon></div></center>
                <button id="btn-summary" class="btn btn-link nav-link active" aria-controls="panel1" aria-selected="true" type="button">
                  Summary
                </button>
              </li>
              <li role="configuration" class="nav-item nav-item-custom">
                <center><div id="nav-configuration" class="circle-div circle-div-configuration"><clr-icon shape="cog" size="36" style="color: #89CBDF;"></clr-icon></div></center>
                <button id="btn-configuration" class="btn btn-link nav-link" aria-controls="panel2" aria-selected="false" type="button">
                  Configuration
                </button>
              </li>
              <li role="performance" class="nav-item nav-item-custom">
                <center><div id="nav-performance" class="circle-div circle-div-performance"><clr-icon shape="line-chart" size="36" style="color: #89CBDF;"></clr-icon></div></center>
                <button id="btn-performance" class="btn btn-link nav-link" aria-controls="panel3" aria-selected="false" type="button">
                  Performance
                </button>
              </li>
              <li role="capacity" class="nav-item nav-item-custom">
                <center><div id="nav-capacity" class="circle-div circle-div-capacity"><clr-icon shape="pie-chart" size="36" style="color: #89CBDF;"></clr-icon></div></center>
                <button id="btn-capacity" class="btn btn-link nav-link" aria-controls="panel3" aria-selected="false" type="button">
                  Capacity
                </button>
              </li>
              <li role="cost" class="nav-item nav-item-custom">
                <center><div id="nav-cost" class="circle-div circle-div-cost"><clr-icon shape="coin-bag" size="36" style="color: #89CBDF;"></clr-icon></div></center>
                <button id="btn-cost" class="btn btn-link nav-link" aria-controls="panel3" aria-selected="false" type="button">
                  Cost
                </button>
            </ul>
          </div>
        </div>
      </div>

      <div class="clr-row row-margin" id="section-summary">
        <div class="clr-col-lg-12">
            <div class="card-header box-summary">
              <div class="set-center-left-content">
                <div class="clr-row">
                  <div class="clr-col-lg-3 clr-col-md-12 clr-col-sm-12 clr-col-12">
                    <div class="set-center-left-content">
                      <div class="clr-row">
                        <div class="clr-col-3">
                          <div class="set-center-left-content">
                            <clr-icon shape="bullet-list" size="55" class="is-info"></clr-icon>
                          </div>
                        </div>
                        <div class="clr-col-9">
                          <div class="set-center-left-content">
                            <label class="label-box-title-summary">Summary</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clr-col-lg-9 clr-col-md-12 clr-col-sm-12 clr-col-12 clr-col">
                    <div class="set-center-left-content">
                      <p class="custom-margin p-box-description">
                        Optimizing a VMware-based IaaS begins with the end in mind. From your customers viewpoint, the underlying architecture (e.g. SDDC, EUC) is transparent.
                        They buy service, which comes with the 3 sets of SLA.<br/>
                        Each SLA is measured at per VM level. Each VM has its own SLA, independent of other VMs. The SLA is not measured at infrastructure level.​
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block card-block-bgcolor">
              <div class="clr-row">
                <div class="clr-col-lg-7">
                  <div class="card-title card-title-custom" style="margin-top: 1rem !important;">
                    Availability SLA
                  </div>
                  <div class="card-text card-text-custom">
                    This measures the availability of the Guest OS, not just the VM. Just because the underlying virtual machine is powered on, does not mean the Guest OS is up and running.
                  </div>
                  <div class="card-title card-title-custom">
                    Performance SLA
                  </div>
                  <div class="card-text card-text-custom">
                    Performance SLA is much harder to operationalize as IaaS service provider tends to operate on best effort, and performance is measured by complaint. vRealize Operations come with a set of predefined SLA for each element of IaaS (CPU, memory, disk, network).
                  </div>
                  <div class="card-title card-title-custom">
                    Compliance SLA
                  </div>
                  <div class="card-text card-text-custom">
                    This measure the availability of the Guest OS, not just VM, just because the underlying virtual machine is powered on , does not mean the Guest OS is up and running.
                  </div>
                  <div class="custom-divider"></div>
                  <div class="card-title card-title-custom"></div>
                  <div class="card-text card-text-custom">
                    <i>To deliver the SLA, it’s paramount to understand the dependency among the components. For example, Contention and Utilization are 2 non-overlapping family of metrics. They complement each other, providing a complete set for performance management.</i>
                  </div>
                  <div class="clr-row pull-down" style="margin-left: 5px;">
                    <button class="btn btn-md btn-outline btn-custom">IT  Management Report</button>
                    <button class="btn btn-md btn-outline btn-custom">Inventory Summary</button>
                    <button class="btn btn-md btn-outline btn-custom">Capacity Summary</button>
                  </div>
                </div>
                <div class="clr-col-lg-5">
                  <div class="set-center">
                    <div class="box-image">
                      <div id="open-modal-summary" class="box-image-action">
                        <clr-icon shape="resize-up" size="24"></clr-icon>
                      </div>
                      <div class="box-image-content"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="clr-row row-margin">
        <div class="clr-col-lg-12">
          <div class="custom-divider"></div>
        </div>
      </div>

      <div class="clr-row row-margin" id="section-configuration">
        <div class="clr-col-lg-12">
            <div class="card-header box-configuration">
              <div class="set-center-left-content">
                <div class="clr-row">
                  <div class="clr-col-lg-4 clr-col-md-12 clr-col-sm-12 clr-col-12">
                    <div class="set-center-left-content">
                      <div class="clr-row">
                        <div class="clr-col-3">
                          <div class="set-center-left-content">
                            <clr-icon shape="cog" size="55" class="is-info"></clr-icon>
                          </div>
                        </div>
                        <div class="clr-col-9">
                          <div class="set-center-left-content">
                            <label class="label-box-title-configuration">Configuration</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clr-col-lg-8">
                    <div class="set-center-left-content">
                      <p class="custom-margin p-box-description">
                        Optimized configuration is important as it impacts performance and capacity. Consistent configuration also reduces complexity of operations.
                        Follow these steps, to guide you focus from the most critical to the least critical.​<br/>
                        The settings are split into 2 (VM and Infrastructure). Focus on the consumer of the IaaS first.​
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block card-block-bgcolor">
              <div class="clr-row">
                <div class="clr-col-lg-3 clr-col-sm-12">
                  <div class="card">
                    <div class="card-block card-custom-height">
                      <div class="card-title">
                        <label class="card-title-blue">1. Incorrect Configuration</label>
                      </div>
                      <div class="card-text">
                        Avoid these . They directly impact visibility, performance, capacity, or security​
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="clr-row">
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">Virtual Machine</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">infrastructure</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-3 clr-col-sm-12">
                  <div class="card">
                    <div class="card-block card-custom-height">
                      <div class="card-title">
                        <label class="card-title-blue">2. Outdated Configuration</label>
                      </div>
                      <div class="card-text">
                        The settings are correct, but they are based on older versions, which may no longer be supported, or incompatible with the current environment​
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="clr-row">
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">Virtual Machine</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">infrastructure</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-3 clr-col-sm-12">
                  <div class="card">
                    <div class="card-block card-custom-height">
                      <div class="card-title">
                        <label class="card-title-blue">3. Complex Configuration</label>
                      </div>
                      <div class="card-text">
                        The settings are correct and up to date. But they are exception, and having amany of them increase complexity of operations.​
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="clr-row">
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">Virtual Machine</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">infrastructure</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-3 clr-col-sm-12">
                  <div class="card">
                    <div class="card-block card-custom-height">
                      <div class="card-title">
                        <label class="card-title-blue">4. Suboptimal Configuration</label>
                      </div>
                      <div class="card-text">
                        The settings are correct and do not complicate operations, however they are not optimal in terms of cost or performance.​
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="clr-row">
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">Virtual Machine</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                        <div class="clr-col-lg-12 set-center">
                          <button class="btn btn-md btn-outline">infrastructure</button> <!-- onclick="location.href='http://www.example.com'" -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="clr-row row-margin">
        <div class="clr-col-lg-12">
          <div class="custom-divider"></div>
        </div>
      </div>

      <div class="clr-row row-margin" id="section-performance">
        <div class="clr-col-lg-12">
            <div class="card-header box-performance">
              <div class="set-center-left-content">
                <div class="clr-row">
                  <div class="clr-col-lg-4 clr-col-md-12 clr-col-sm-12 clr-col-12">
                    <div class="set-center-left-content">
                      <div class="clr-row">
                        <div class="clr-col-3">
                          <div class="set-center-left-content">
                            <clr-icon shape="line-chart" size="55" class="is-info"></clr-icon>
                          </div>
                        </div>
                        <div class="clr-col-9">
                          <div class="set-center-left-content">
                            <label class="label-box-title-performance">Performance</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clr-col-lg-8">
                    <div class="set-center-left-content">
                      <p class="custom-margin p-box-description">
                        Performance management is easiest done by separating the layers that can impact VM or application performance.
                        The reason is different team are responsible. The types of metrics can be grouped into 2 kinds of metrics (contention vs utilization).​
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block card-block-bgcolor">
              <div class="clr-row">
                <div class="clr-col-lg-5">
                  <div class="set-center">
                    <div class="box-image">
                      <div id="open-modal-performance" class="box-image-action">
                        <clr-icon shape="resize-up" size="24"></clr-icon>
                      </div>
                      <div class="box-image-content"></div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-7">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">
                        <label class="card-title-blue">Apps​ Layer</label>
                        <label class="card-title-blue-child">Owned by Application Team​</label>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-md btn-outline btn-custom">Install Telegraf</button><button class="btn btn-md btn-outline btn-custom">Configure service discovery</button>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">
                        <label class="card-title-blue">VM​ Layer</label>
                        <label class="card-title-blue-child">Co-owned by Infrastructure Team​</label>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-md btn-outline btn-custom">Guest os performance</button><button class="btn btn-md btn-outline btn-custom">VM performance</button><button class="btn btn-md btn-outline btn-custom">VM Utilization</button>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">
                        <label class="card-title-blue">Infra​ Layer</label>
                        <label class="card-title-blue-child">Owned by Infrastructure Team​</label>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-md btn-outline btn-custom">compute performance</button><button class="btn btn-md btn-outline btn-custom">storage performance</button><button class="btn btn-md btn-outline btn-custom">network performance</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="clr-row row-margin">
        <div class="clr-col-lg-12">
          <div class="custom-divider"></div>
        </div>
      </div>

      <div class="clr-row row-margin" id="section-capacity">
        <div class="clr-col-lg-12">
            <div class="card-header box-capacity">
              <div class="set-center-left-content">
                <div class="clr-row">
                  <div class="clr-col-lg-3 clr-col-md-12 clr-col-sm-12 clr-col-12">
                    <div class="set-center-left-content">
                      <div class="clr-row">
                        <div class="clr-col-4">
                          <div class="set-center-left-content">
                            <clr-icon shape="pie-chart" size="55" class="is-info"></clr-icon>
                          </div>
                        </div>
                        <div class="clr-col-8">
                          <div class="set-center-left-content">
                            <label class="label-box-title-capacity">Capacity</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clr-col-lg-9">
                    <div class="set-center-left-content">
                      <p class="custom-margin p-box-description">
                        In Capacity Management, you want to maximise the utilization without compromising performance.
                        The higher the utilization, all else being equal, the more productive the infrastructure is doing.​​<br/>
                        Capacity measurement needs enough data to be accurate. For cluster, generally 1 month of data is required so monthly peaks are not missed.​
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block card-block-bgcolor">
              <div class="clr-row">
                <div class="clr-col-lg-5">
                  <div class="set-center">
                    <div class="box-image">
                      <div id="open-modal-capacity" class="box-image-action">
                        <clr-icon shape="resize-up" size="24"></clr-icon>
                      </div>
                      <div class="box-image-content"></div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-7">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">
                        <label class="card-title-blue">Consumer​ Layer​</label>
                      </div>
                      <div class="card-text">
                        <ul class="list-unstyled">
                          <li>There are 4 things you should do to optimize the Demand part:​</li>
                          <ol class="list">
                            <li>Adjust undersized VM. This corrects the demand and reveals the true demand.​</li>
                            <li>Adjust oversized VM. This frees up capacity.​</li>
                            <li>Know the heavy hitters and their peak demands.​</li>
                            <li>Reclaim wastage, freeing up capacity.</li>
                          </ol>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-md btn-outline btn-custom">Undersized VM​</button><button class="btn btn-md btn-outline btn-custom">Oversized VM​</button><button class="btn btn-md btn-outline btn-custom">Heavy Hitters VM​​</button><button class="btn btn-md btn-outline btn-custom">Reclaim​</button>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">
                        <label class="card-title-blue">Provider​ Layer​​</label>
                      </div>
                      <div class="card-text">
                        Capacity is optimized when you maximize utilization without compromising performance. You’ve optimized performance, time to look at utilization.​
                        There are 3 parts of your IaaS capacity:<br/>
                        <b>Compute | Storage | Network.​</b>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button class="btn btn-md btn-outline btn-custom">Compute Capacity​​</button><button class="btn btn-md btn-outline btn-custom">Storage Capacity​</button><button class="btn btn-md btn-outline btn-custom">Network Capacity​</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="clr-row row-margin">
        <div class="clr-col-lg-12">
          <div class="custom-divider"></div>
        </div>
      </div>

      <div class="clr-row row-margin" id="section-cost">
        <div class="clr-col-lg-12">
          <div class="card-header box-cost">
            <div class="set-center-left-content">
              <div class="clr-row">
                <div class="clr-col-lg-2 clr-col-md-12 clr-col-sm-12 clr-col-12">
                  <div class="set-center-left-content">
                    <div class="clr-row">
                      <div class="clr-col-4">
                        <div class="set-center-left-content">
                          <clr-icon shape="coin-bag" size="55" class="is-info"></clr-icon>
                        </div>
                      </div>
                      <div class="clr-col-8">
                        <div class="set-center-left-content">
                          <label class="label-box-title-cost">Cost</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clr-col-lg-10">
                  <div class="set-center-left-content">
                    <p class="custom-margin p-box-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-block card-block-bgcolor">
            <div class="card-title">
              Lorem ipsum
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>

      <div class="clr-row row-margin">
        <div class="clr-col-lg-12">
          <div class="custom-divider"></div>
        </div>
      </div>

	   <div class="clr-row row-margin" id="section-extra">
        <div class="clr-col-lg-12">
            <div class="card-header box-cost">
              <div class="set-center-left-content">
                <div class="clr-row">
                  <div class="clr-col-lg-2 clr-col-md-12 clr-col-sm-12 clr-col-12">
                    <div class="set-center-left-content">
                      <div class="clr-row">
                        <div class="clr-col-4">
                          <div class="set-center-left-content">
                            <clr-icon shape="coin-bag" size="55" class="is-info"></clr-icon>
                          </div>
                        </div>
                        <div class="clr-col-8">
                          <div class="set-center-left-content">
                            <label class="label-box-title-cost">Extra</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clr-col-lg-10">
                    <div class="set-center-left-content">
                      <p class="custom-margin p-box-description">
                        <strong style = "font-size :15px"> One More Thing </strong></br>
						Glad you are here!</br>
						Hope you've enjoyed the value of vRealize Operations to optimizing your VMware environment.Now
						what other coll stuff can it do?
						We'll show you an example how you can put together the features to solve a complex problem.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block card-block-bgcolor">
              <div class="card-title">
                Multi Tier Business Application
              </div>
              <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>

	  </div>
  </div>

</div>

<div class="modal" style="display: none;">
  <div class="modal-dialog" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <button id="btn-modal-close" aria-label="Close" class="close" type="button">
          <clr-icon aria-hidden="true" shape="close"></clr-icon>
        </button>
        <h3 class="modal-title">Loren Ipsum</h3>
      </div>
      <div class="modal-body">
        <div class="set-center">
          <img src="assets/img/vmware-image.png" />
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop" aria-hidden="true" style="display: none;"></div>

<script type="application/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="application/javascript" src="assets/vendor/custom-elements/custom-elements.min.js"></script>
<script type="application/javascript" src="assets/vendor/clr/icons/clr-icons.min.js"></script>

<script type="application/javascript">
  var scrollEvent = false;

  $(document).ready(function() {
    startUp();

    var s = $("#div-nav");
    var pos = s.position();
    $(window).scroll(function() {
      var windowpos = $(window).scrollTop();

      if (windowpos >= pos.top) {
        s.addClass("stick");
      } else {
        s.removeClass("stick");
      }
    });

    $("#btn-summary").click(function(){
      moveTab("btn-summary");
    });

	$("#nav-summary").click(function(){
      moveTab("btn-summary");
    });

    $("#btn-configuration").click(function(){
      moveTab("btn-configuration")
    });

	$("#nav-configuration").click(function(){
      moveTab("btn-configuration");
    });

    $("#btn-performance").click(function(){
      moveTab("btn-performance")
    });

	$("#nav-performance").click(function(){
      moveTab("btn-performance");
    });

    $("#btn-capacity").click(function(){
      moveTab("btn-capacity")
    });

	$("#nav-capacity").click(function(){
      moveTab("btn-capacity");
    });

    $("#btn-cost").click(function(){
      moveTab("btn-cost")
    });

	$("#nav-cost").click(function(){
      moveTab("btn-cost");
    });
    $("#btn-modal-close").click(function(){
      setModal("none");
    });

    $("#open-modal-summary").click(function(){
      setModal("");
    });

    $("#open-modal-performance").click(function(){
      setModal("");
    });

    $("#open-modal-capacity").click(function(){
      setModal("");
    });
  });

  function startUp(){
    document.getElementById("btn-summary").classList.add("active");
    $("#nav-summary").css("background", "#003D79");
    setModal("none");
  }

  function setModal(display){
    $(".modal").css("display", display);
    $(".modal-backdrop").css("display", display);
  }

  function moveTab(btnActive){
    var arrBtn = [ "btn-summary","btn-configuration","btn-performance","btn-capacity","btn-cost" ];
    var arrDiv = [ "#tes","#section-configuration","#section-performance","#section-capacity","#section-cost" ];
    var arrNav = [ "#nav-summary","#nav-configuration","#nav-performance","#nav-capacity","#nav-cost"];
    var arrColor = [ "#F3F6FA","#EBF0FF","#E1F1F6","#DFF0D0","#D9E4EA"];
    var arrColorHover = [ "#005680","#0F1E82","#003D79","#1D5100","#25333D"];

    for(var i=0; i<arrBtn.length; i++){
      if(arrBtn[i] == btnActive){
        document.getElementById(btnActive).classList.add("active");
        $(arrNav[i]).css("background", arrColorHover[i]);

        if(i == 0){
          scrollToElement(arrDiv[i], 0);
          scrollEvent = false;
        }else{
          if(i != 0 && scrollEvent == false){
            scrollToElement(arrDiv[i], 280);
            scrollEvent = true;
          }else{
            scrollToElement(arrDiv[i], 140);
          }
        }
      }else{
        document.getElementById(arrBtn[i]).classList.remove("active");
        $(arrNav[i]).css("background", arrColor[i]);
      }
    }
  }

  var scrollToElement = function(el, margin){
    $('html,body').animate({
      scrollTop: $(el).offset().top - margin
    }, 1500);
  }
</script>

</body>
</html>
